# DO NOT COMMIT THIS FILE TO GITHUB!!!

test = REMOVED

# mail server settings
mail.host       = mail.europeana.eu
mail.username   = api
mail.password   = Eug7jx(*5L
mail.port       = 26

# email addresses
europeanamail.register_api_to   = api@europeana.eu
register_api_from               = api@europeana.eu
admin_to                        = api@europeana.eu
system_from                     = noreply@europeana.eu
register-to                     = api@europeana.eu
feedback_to                     = api@europeana.eu
exception_to                    = a6a3y3m7m8f4o7e2@europeana.slack.com
feedback_from                   = noreply@europeana.eu