server.port = 8081

spring.profiles.active = user
spring.mail.host = [REMOVED]
spring.mail.username = [REMOVED]
spring.mail.password = [REMOVED]
spring.mail.port = 0

europeanamail.sent_from = [REMOVED]

keycloak.realm                   = [REMOVED]
keycloak.realmPublicKey          = [REMOVED]
keycloak.authserverurl           = [REMOVED]
keycloak.useResourceRoleMappings = true
keycloak.managerClientId         = [REMOVED]
keycloak.managerClientSecret     = [REMOVED]

recaptcha.verification-url.scheme = https
recaptcha.verification-url.host = www.google.com
recaptcha.verification-url.path = /recaptcha/api/siteverify
recaptcha.secret = [REMOVED]
