server.port = 8081

spring.profiles.active = user
spring.mail.host = [REMOVED]
spring.mail.username = [REMOVED]
spring.mail.password = [REMOVED]
spring.mail.port = 0

europeanamail.sent_from = [REMOVED]

keycloak.realm = [REMOVED]
keycloak.realm-public-key = [REMOVED]
keycloak.auth-server-url = [REMOVED]
keycloak.use-resource-role-mappings = true
keycloak.manager-client-id = [REMOVED]
keycloak.manager-client-secret = [REMOVED]

recaptcha.verification-url.scheme = https
recaptcha.verification-url.host = www.google.com
recaptcha.verification-url.path = /recaptcha/api/siteverify
recaptcha.secret = [REMOVED]
